# Microsoft.Extensions.AspNet

./: Directory.Build.props  Microsoft.Extensions.AspNet.sln  README.md
src/Microsoft.AspNet.Hosting.HttpRuntime/: AspNetHostEnvironment.cs  BundlingApplicationBuilderExtensions.cs  HostingHostBuilderExtensions.cs  HttpRuntimeApplicationBuilder.cs  HttpRuntimeHost.cs  HttpRuntimeHostApplicationLifetime.cs  HttpRuntimeHostBuilder.cs  HttpRuntimeHostBuilderExtensions.cs  HttpRuntimeHostHttpApplication.cs  HttpRuntimeHostHttpApplication{TStartup}.cs  HttpRuntimeHostImpl.cs  HttpRuntimeHostLifetime.cs  HttpRuntimeHostWebHostBuilderExtensions.cs  HttpRuntimeHostingEnvironment.cs  HttpRuntimeWebHost.cs  HttpRuntimeWebHostBuilder.cs  HttpRuntimeWebHostBuilderExtensions.cs  HttpRuntimeWebHostBuilderOptions.cs  HttpRuntimeWebHostService.cs  HttpRuntimeWebHostServiceOptions.cs  IHttpRuntimeHostingEnvironment.cs  MethodInfoExtensions.cs  Microsoft.AspNet.Hosting.HttpRuntime.csproj  RoutingApplicationBuilderExtensions.cs  WebHostStartupAttribute.cs
src/Microsoft.AspNet.Hosting.HttpRuntime.Abstractions/: HttpRuntimeHostBuilderContext.cs  HttpRuntimeWebHostBuilderContext.cs  HttpRuntimeWebHostDefaults.cs  IHttpRuntimeApplicationBuilder.cs  IHttpRuntimeHost.cs  IHttpRuntimeHostBuilder.cs  IHttpRuntimeStartup.cs  IHttpRuntimeWebHost.cs  IHttpRuntimeWebHostBuilder.cs  IHttpRuntimeWebHostEnvironment.cs  Microsoft.AspNet.Hosting.HttpRuntime.Abstractions.csproj
src/Microsoft.AspNet.Hosting.HttpRuntime.Mvc/: Microsoft.AspNet.Hosting.HttpRuntime.Mvc.csproj  MvcApplicationBuilder.cs  MvcApplicationBuilderExtensions.cs  MvcBuilder.cs
src/Microsoft.AspNet.Hosting.HttpRuntime.Mvc/DependencyInjection/: MvcBuilderExtensions.cs  MvcServiceCollectionExtensions.cs  MvcServiceProviderDependencyResolver.cs
src/Microsoft.AspNet.Hosting.HttpRuntime.WebApi/: Microsoft.AspNet.Hosting.HttpRuntime.WebApi.csproj  WebApiApplicationBuilder.cs  WebApiApplicationBuilderExtensions.cs  WebApiBuilder.cs
src/Microsoft.AspNet.Hosting.HttpRuntime.WebApi.Abstractiions/: IWebApiApplicationBuilder.cs  IWebApiBuilder.cs  Microsoft.AspNet.Hosting.HttpRuntime.WebApi.Abstractiions.csproj
src/Microsoft.AspNet.Hosting.HttpRuntime.WebApi/DependencyInjection/: WebApiBuilderExtensions.cs  WebApiServiceCollectionExtensions.cs  WebApiServiceProviderDependencyResolver.cs
src/Microsoft.AspNet.Hosting.HttpRuntime.WebApi/Logging/: HttpErrorRecord.cs  HttpResponseErrorRecord.cs  LoggerRecord.cs  LoggerTraceWritter.cs  RequestRecord.cs  ResponseRecord.cs
src/Microsoft.AspNet.Hosting.HttpRuntime/Builder/: ApplicationBuilderFactory.cs  IApplicationBuilderFactory.cs
src/Microsoft.AspNet.Hosting.HttpRuntime/DependencyInjection/: HttpRuntimeHttpContextServiceProvider.cs  HttpRuntimeRootServiceProvider.cs  HttpRuntimeServiceProvider.cs  HttpRuntimeServiceProviderFactory.cs  IServiceFactoryAdapter.cs  ISupportsUseDefaultServiceProvider.cs  ServiceFactoryAdapter.cs  WebObjectActivator.cs
src/Microsoft.AspNet.Hosting.HttpRuntime/GenericHost/: GenericHostWebHostBuilderExtensions.cs  GenericWebHostBuilder.cs  GenericWebHostBuilderOptions.cs  GenericWebHostService.cs  GenericWebHostServiceOptions.cs  ISupportsStartup.cs
src/Microsoft.AspNet.Hosting.HttpRuntime/Internal/: ConfigureBuilder.cs  ConfigureContainerAdapter.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  HostingLoggerExtensions.cs  HttpContextKeys.cs  HttpRuntimeApplicationBuilder.cs  HttpRuntimeHostModule.cs  IConfigureContainerAdapter.cs  LoggerEventIds.cs  SystemWebHostModule.cs  WebHostOptions.cs  WebHostUtilities.cs
src/Microsoft.AspNet.Hosting.HttpRuntime/Startup/: DelegateStartup.cs  ISupportsStartup.cs  StartupBase.cs  StartupLoader.cs  StartupMethods.cs
src/Microsoft.AspNet.Hosting.SystemWeb/: BundlingApplicationBuilderExtensions.cs  Microsoft.AspNet.Hosting.SystemWeb.csproj  RoutingApplicationBuilderExtensions.cs  SystemWebHostBuilderExtensions.cs  SystemWebHosting.cs  SystemWebWebHost.cs  SystemWebWebHostBuilderExtensions.cs
src/Microsoft.AspNet.Hosting.SystemWeb.Abstractions/: IPipelineManager.cs  Microsoft.AspNet.Hosting.SystemWeb.Abstractions.csproj
src/Microsoft.AspNet.Hosting.SystemWeb.Abstractions/DependencyInjection/: IWebObjectActivator.cs
src/Microsoft.AspNet.Hosting.SystemWeb.Mvc/: Microsoft.AspNet.Hosting.SystemWeb.Mvc.csproj  MvcApplicationBuilder.cs  MvcApplicationBuilderExtensions.cs  MvcBuilder.cs
src/Microsoft.AspNet.Hosting.SystemWeb.Mvc.Abstractions/: IMvcApplicationBuilder.cs  IMvcBuilder.cs  Microsoft.AspNet.Hosting.SystemWeb.Mvc.Abstractions.csproj
src/Microsoft.AspNet.Hosting.SystemWeb.WebApi/: Microsoft.AspNet.Hosting.SystemWeb.WebApi.csproj  WebApiApplicationBuilder.cs  WebApiApplicationBuilderExtensions.cs  WebApiBuilder.cs
src/Microsoft.Extensions.Configuration.AspNet/: AspNetConfigurationConfig.cs  AspNetConfigurationExtensions.cs  Microsoft.Extensions.Configuration.AspNet.csproj
src/Microsoft.Extensions.Configuration.ConfigurationManager/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationSource.cs  ConfigurationManagerExtensions.cs  ConnectionStringsExtensions.cs  Microsoft.Extensions.Configuration.ConfigurationManager.csproj  NameValueCollectionEnumerationMode.cs  NameValueCollectionExtensions.cs
src/Microsoft.Extensions.DependencyInjection.AspNet/: AspNetDependencyInjectionConfig.cs  AspNetDependencyInjectionExtensions.cs  AspNetHttpContextServiceProvider.cs  AspNetRootServiceProvider.cs  AspNetServiceProvider.cs  Microsoft.Extensions.DependencyInjection.AspNet.csproj
src/Microsoft.Extensions.DependencyInjection.AspNetMvc/: AspNetMvcDependencyInjectionExtensions.cs  Microsoft.Extensions.DependencyInjection.AspNetMvc.csproj  ServiceProviderDependencyResolver.cs
src/Microsoft.Extensions.Hosting.AspNet/: AspNetHostEnvironment.cs  Microsoft.Extensions.Hosting.AspNet.csproj
tests/Microsoft.AspNet.Hosting.SystemWeb.Tests/: Microsoft.AspNet.Hosting.SystemWeb.Tests.csproj
(+108 files in other folders)
