<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>Microsoft.Extensions.DependencyInjection extensions for ASP.NET on .NET Framework</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Configuration.AspNet\Microsoft.Extensions.Configuration.AspNet.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Hosting.AspNet\Microsoft.Extensions.Hosting.AspNet.csproj" />
  </ItemGroup>
</Project>