<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.AspNet.Hosting</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>Hosting infrastructure and startup logic for ASP.NET applications on .NET Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetHost.cs" />
    <Compile Remove="AspNetHostBuilder.cs" />
    <Compile Remove="Internal\HostingEnvironment.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.Hosting.HttpRuntime.Abstractions\Microsoft.AspNet.Hosting.HttpRuntime.Abstractions.csproj" />
  </ItemGroup>

</Project>
